<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="Build">
    <Exec Command="npm run build:development" Condition=" '$(Configuration)' == 'Debug' " WorkingDirectory="$(ProjectDir)" />
    <Exec Command="npm run build:production" Condition=" '$(Configuration)' != 'Debug' " WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
