# BlazorComponents

./: BlazorComponents.sln  LICENSE  My.BlazorComponents.sln  README.md
BlazorComponents/: BlazorComponents.csproj  Card.razor  Chart.razor  CheckBox.razor  DetailToggle.razor  Modal.razor  ModalBody.razor  ModalFooter.razor  ModalForm.razor  ModalFormClosedEventArgs.cs  ModalFormModel.cs  ModalHeader.razor  ModalSize.cs  MultilineText.razor  PageItem.razor  PageItemRange.razor  PageLabel.razor  Pagination.razor  SearchBox.razor  TabList.razor  TabListContext.cs  TabNav.razor  TabPane.razor  Toast.razor  ToastList.razor  ToastListModel.cs  ToastMessage.cs  _Imports.razor
BlazorComponents.Client/: BlazorComponents.Client.csproj  package-lock.json  package.json  rollup.config.js
BlazorComponents.Client/src/: chart.ts  components.scss  components.ts  modal.ts  toast.ts
BlazorComponents.Scripts/: BlazorComponents.Scripts.csproj  package-lock.json  package.json  rollup.config.js
BlazorComponents.Scripts/src/: modal.ts  site.ts  toast.ts
BlazorComponents/ChartObjects/: ChartOption.cs  Series.cs  SubTitle.cs  Title.cs  XAxis.cs  YAxis.cs  YAxisTitle.cs
BlazorComponents/Content/: site.css  site.js
BlazorComponents/Extensions/: DateTimeExtension.cs
BlazorComponents/Scripts/: package-lock.json  package.json  rollup.config.js  tsconfig.json
BlazorComponents/Scripts/src/: chart.ts  modal.ts  site.scss  site.ts  toast.ts
BlazorComponents/content/: site.css  site.js
BlazorComponents/wwwroot/: components.css  components.js
My.BlazorComponents/: Card.razor  Chart.razor  CheckBox.razor  Modal.razor  ModalSize.cs  MultilineText.razor  My.BlazorComponents.csproj  Pagination.razor  SearchBox.razor  TimeRange.razor  Toast.razor  _Imports.razor
My.BlazorComponents.Scripts/: My.BlazorComponents.Scripts.csproj  package-lock.json  package.json  rollup.config.js  tsconfig.json
My.BlazorComponents.Scripts/Properties/: launchSettings.json
My.BlazorComponents.Scripts/src/: site.scss  site.ts
My.BlazorComponents/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
My.BlazorComponents/Content/: site.js
My.BlazorComponents/Extensions/: DateTimeExtension.cs
My.BlazorComponents/wwwroot/: site.js
