<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>True</AddRazorSupportForMvc>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="PublishScripts" BeforeTargets="Publish">
    <Message Importance="High" Text="Compiling scripts..." />
    <Exec WorkingDirectory="Scripts" Command="npm run build:prod" ConsoleToMsBuild="true" />
  </Target>

</Project>
