<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <Target Name="PublishScripts" BeforeTargets="Publish">
    <Message Importance="High" Text="Compiling scripts..." />
    <Exec Command="npm run build:prod" ConsoleToMsBuild="true" />
  </Target>

</Project>
